#define VER_FILEVERSION             1,19,2
#define VER_FILEVERSION_STR         "1.19.2\0"

#define VER_PRODUCTVERSION          1,19,2
#define VER_PRODUCTVERSION_STR      "1.19.2\0"

#define VER_FILEDESCRIPTION_STR     "oneAPI Level Zero API Tracing Layer for Windows(R) Level Zero Drivers"

#define VER_PRODUCT_NAME_STR        "oneAPI Level Zero API Tracing Layer for Windows(R)"

#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2020 Intel Corporation"

1 VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
            VALUE "ProductName",      VER_PRODUCT_NAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
